<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="showcase">
        <header>
          <h2 class="logo">PeTers</h2>
          <div class="toggle"></div>
        </header>
        <video src="https://traversymedia.com/downloads/videos/explore.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>Never Stop To </h2> 
          <h3>Exploring The World</h3>
          <p>My name is MORAKINYO, Peters Oluwaseyi. I am a Frontend Web Developer. I am passionate about 
              my work. I will like to travel all around the world someday and make the world a better place. 
          </p>
          <a href="https://peters21.netlify.app/">Explore</a>
        </div>
        <ul class="social">
          <li><a href="https://web.facebook.com/oluwaseyi.peter"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="https://twitter.com/i_ampeters"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="https://www.instagram.com/iam_peters/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    
 <script src="./main.js"></script>   
</body>
</html>